{
  "name": "random_cocktail",
  "version": "1.0.0",
  "description": "mikhailyatsenko",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
